# Project-wide Gradle settings. For more details on build environment config,
# https://gradle.github.io/gradle-script-kotlin-docs/userguide/build_environment.html

# Gradle script kotlin
org.gradle.script.lang.kotlin.accessors.auto=true

# App properties
appAuthor=Suresh
appVersion=1.2.0

# Misc system properties
systemProp.console=plain
systemProp.kotlin.version=1.1.2-2
systemProp.kotlinx.version=0.16
systemProp.dokka.version=0.9.14
systemProp.shadow.version=1.2.4
systemProp.build-scan.version=1.7.4
systemProp.gradle-versions.version=0.15.0
systemProp.ktlint.version=2.0.1
systemProp.junit-plugin.version=1.0.0-M4
systemProp.wrapper.version=4.1-20170611161406+0000
systemProp.springboot.version=1.5.4.RELEASE
systemProp.kotlin.eap.repo=https://dl.bintray.com/kotlin/kotlin-eap-1.1
systemProp.kotlinx.repo=https://dl.bintray.com/kotlin/kotlinx
systemProp.gradle.snap.url=https://repo.gradle.org/gradle/dist-snapshots

# Github Repo
systemProp.github.repo.url=https://github.com/sureshg/kotlin-starter/

# JVM args for the daemon process. Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Disable the Gradle Daemon
# org.gradle.daemon=false

# Kotlin incremental compilation is enabled by default
# kotlin.incremental=true

# Disable kotlin compiler daemon.
# kotlin.compiler.execution.strategy=in-process

# Enable build cache (--build-cache)
# org.gradle.caching=true
