# Project-wide Gradle settings.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Disable the Gradle Daemon
# org.gradle.daemon=false

# Kotlin incremental compilation is enabled by default
# kotlin.incremental=true

# Disable kotlin compiler daemon.
# kotlin.compiler.execution.strategy=in-process

# Gradle script kotlin
org.gradle.script.lang.kotlin.accessors.auto=true

# App properties
appAuthor=Suresh
appVersion=1.0.7

# Misc system properties
systemProp.console=plain
systemProp.kotlin.version=1.1.2-2
systemProp.kotlinx.version=0.15
systemProp.dokka.version=0.9.13
systemProp.shadow.version=1.2.4
systemProp.wrapper.version=4.0-20170504144001+0000
systemProp.springboot.version=1.5.3.RELEASE
systemProp.kotlin.eap.repo=https://dl.bintray.com/kotlin/kotlin-eap-1.1
systemProp.kotlinx.repo=https://dl.bintray.com/kotlin/kotlinx
systemProp.gradle.snap.url=https://repo.gradle.org/gradle/dist-snapshots

# Github Repo
systemProp.github.repo.url=https://github.com/sureshg/kotlin-starter/

